MainWindow.xaml

<Window x:Class="Lab3_Kulazhin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Kulazhin"
        mc:Ignorable="d"
        Title="ChartFunction &amp; TaylorSeries" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Task#1 title-->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  Header="Task#1: Get function given by the graph" FontFamily="ISOCPEUR" FontSize="35">
        
            <!--Set argument & get function-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Graph image-->
                <Image Source="D:\ПроЖекты\c#\Lab3_Kulazhin\Graph.png"
                       Height="150" Width="400" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                <!--Set argument-->
                <TextBox x:Name="SetArgument"
                         Grid.Row="0" Grid.Column="1" Width="300" Height="50"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Text="Set argument (X)"
                         Foreground="Gray" BorderThickness="2" BorderBrush="Black"
                         GotFocus="SetArgument_GotFocus"/>

                <!--Get function-->
                <TextBox x:Name="GetFunction"
                         Grid.Row="2" Grid.Column="1" Width="300" Height="50"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Text="Function value (Y)"
                         Foreground="Gray" BorderThickness="2" BorderBrush="Black"
                         IsReadOnly="True"/>

                <!--Get function button-->
                <Button x:Name="CalcFunction"
                        Grid.Row="1" Grid.Column="1" Content="Calculate" Width="196" HorizontalAlignment="Left"
                        Background="Azure"
                        Click="CalcFunction_Click"/>

                <!--Clear Task#1 area button-->
                <Button x:Name="ClearTask_1Area"
                        Grid.Row="1" Grid.Column="1" Content="Clear" Width="196" HorizontalAlignment="Right"
                        Background="Azure"
                        Click="ClearTask_1Area_Click"/>
                
            </Grid>
        </GroupBox>
        
        <!--Task#2-->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  Header="Task#2 Taylor series for Cos(X)" FontFamily="ISOCPEUR" FontSize="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Set start argument-->
                <TextBox x:Name="SetStartArgument" Grid.Row="0" Grid.Column="0"
                         BorderBrush="Black" BorderThickness="2"
                         FontFamily="ISOCPEUR" FontSize="22" Text="Set start argument (degrees)" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap"
                         Height="Auto" Width="Auto" Margin="20,10,20,10"
                         GotFocus="SetStartArgument_GotFocus"/>

                <!--Set end argument-->
                <TextBox x:Name="SetEndArgument" Grid.Row="1" Grid.Column="0"
                         BorderBrush="Black" BorderThickness="2"
                         FontFamily="ISOCPEUR" FontSize="22" Text="Set end argument (degrees)" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap"
                         Height="Auto" Width="Auto" Margin="20,10,20,10"
                         GotFocus="SetEndArgument_GotFocus"/>

                <!--Set argument step-->
                <TextBox x:Name="SetArgumentStep" Grid.Row="0" Grid.Column="1"
                         BorderBrush="Black" BorderThickness="2"
                         FontFamily="ISOCPEUR" FontSize="22" Text="Set argument step (degrees)" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap"
                         Height="Auto" Width="Auto" Margin="20,10,20,10"
                         GotFocus="SetArgumentStep_GotFocus"/>

                <!--Set precision-->
                <TextBox x:Name="SetPrecision" Grid.Row="1" Grid.Column="1"
                         BorderBrush="Black" BorderThickness="2"
                         FontFamily="ISOCPEUR" FontSize="20" Text="Set precision
                         (e.g. 0,001)"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap"
                         Height="Auto" Width="Auto" Margin="20,10,20,10"
                         GotFocus="SetPrecision_GotFocus"/>
                
                <!--Calculate and show button-->
                <Button x:Name="CalculateFunction" Grid.Row="0" Grid.Column="2"
                        BorderBrush="DarkGreen" BorderThickness="3" Background="LightBlue"
                        FontFamily="ISOCPEUR" FontSize="30" Content="Calculate"
                        Height="Auto" Width="Auto" Margin="20,20,20,20"
                        Click="CalculateFunction_Click"/>

                <!--Clear Task#2 area button-->
                <Button x:Name="ClearTask_2Area" Grid.Row="1" Grid.Column="2"
                        BorderBrush="DarkRed" BorderThickness="3" Background="SandyBrown"
                        FontFamily="ISOCPEUR" FontSize="30" Content="Clear"
                        Height="Auto" Width="Auto" Margin="20,20,20,20"
                        Click="ClearTask_2Area_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
